{
  "name": "book-store",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon --exec node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "helmet": "^3.12.1",
    "loopback-boot": "^2.27.1",
    "serve-favicon": "^2.5.0",
    "strong-error-handler": "^3.0.0",
    "loopback-component-explorer": "^6.0.1",
    "loopback": "^3.20.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-loopback": "^10.0.0",
    "nodemon": "^1.17.5",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "book-store"
}
